$deep-orange: #F15A24
$dark-grey: #4D4948
$light-grey: #9B9B9B
$background-grey: #EFEFEF
$white: #FFF

$red: #d00
$green: green
$yellow: peru

$color-primary: $deep-orange
$color-primary-hover: lighten($deep-orange, 10%)
$color-secondary: $dark-grey
$color-secondary-hover: lighten($dark-grey, 10%)
$color-body: $dark-grey
$color-text-light: $light-grey
$color-hard-shadow: rgba(0, 0, 0, .5)
$color-soft-shadow: rgba(0, 0, 0, .25)
$color-extra-soft-shadow: rgba(0, 0, 0, .1)
$color-background-light: $background-grey
$color-border-light: darken($color-background-light, 15%)

$border-radius: 5px

$width-homepage: 1172px
$width-default: 960px
$width-full: 1280px


$font-default: 'Open Sans', sans-serif
$font-base: 16
$font-size-xl: 48rem / $font-base
$font-size-heading: 32rem / $font-base
$font-size-large: 24rem / $font-base
$font-size-medium: 18rem / $font-base
$font-size-text: 16rem / $font-base
$font-size-small: 14rem / $font-base

$header-height: 80px
$header-height-mobile: 60px

$scroll-snap-margin: 20px

$breakpoint-small: 720px
$breakpoint-medium: 959px
$breakpoint-large: 1279px

$z-index-header: 10
$z-index-overlay: 11
$z-index-video: 12