@import 'variables'
@import 'mixins'


@import 'components/header'
@import 'components/footer'


body
    font-family: $font-default
    margin: 0
    min-height: calc(100vh - #{$header-height})
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: $header-height
    font-size: $font-size-text
    line-height: 1.5
    color: $color-body

    @media (max-width: $breakpoint-small)
        min-height: calc(100vh - #{$header-height-mobile})
        padding-top: $header-height-mobile

h2
    font-size: $font-size-heading

    @media (max-width: $breakpoint-small)
        font-size: $font-size-large

a
    color: $color-primary

    &:hover
        color: $color-primary-hover

li
    font-size: $font-size-text

p
    text-align: justify

.container
    margin: auto
    padding: 0 1rem
    width: 100%
    box-sizing: border-box

    &-default
        max-width: $width-default

    &-full
        max-width: $width-full

.contact-table
    width: 100%
    border-collapse: collapse

    tr
        td, th
            padding: 1rem 0

    th
        vertical-align: top
        text-align: left
        width: 15%

        @media (max-width: $breakpoint-medium)
                width: 30%

.btn
    @include border-radius-default
    @include transition-default(background-color)
    color: $white
    font-size: $font-size-text
    padding: .75rem 1rem
    text-decoration: none
    font-weight: bold
    display: inline-block

    &:hover
        color: $white

    &-primary
        background: $color-primary

        &:hover
            background: $color-primary-hover

    &-default
        background: $color-secondary

        &:hover
            background: $color-secondary-hover

    &-cta
        @include box-shadow-soft
        display: inline-flex
        align-items: center
        white-space: nowrap
        justify-content: space-around
        padding: .75rem 2rem

        img
            max-width: 1rem
            max-height: 1rem
            margin-right: .5rem

.container-media
    .wrapper
        display: flex
        justify-content: space-between

        .content
            width: 62%

            @media (max-width: $breakpoint-medium)
                width: 100%

        .illustration
            width: 33%

            @media (max-width: $breakpoint-medium)
                display: none

            img
                max-width: 100%

    .download
        padding: 1rem 0
        text-align: center

.container-features
    .feature
        display: flex
        justify-content: space-between
        margin-bottom: 10rem

        @media (max-width: $breakpoint-small)
            display: block
            margin-bottom: 5rem

        &:nth-child(even)
            flex-direction: row-reverse

        .description
            width: 50%

            @media (max-width: $breakpoint-small)
                width: 100%

            h3
                font-size: $font-size-large

        .image
            width: 45%

            @media (max-width: $breakpoint-small)
                width: 100%

            img
                @include box-shadow-soft
                @include border-radius-default
                max-width: 100%

    .learn-more
        text-align: center

.container-get-started
    .variants
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-column-gap: .75rem
        grid-row-gap: 3rem

        @media (max-width: $breakpoint-large)
            grid-template-columns: 1fr 1fr

        @media (max-width: $breakpoint-small)
            grid-template-columns: 100%

        .variant
            display: flex
            flex-direction: column
            position: relative
            background: $white

            &::before
                @include box-shadow-soft
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: -1

            h3
                font-size: $font-size-large
                color: $color-body
                width: 100%
                text-align: center
                margin: 1rem 0

            .tagline
                font-size: $font-size-text
                color: $color-text-light
                width: 100%
                text-align: center

            .variant-cta
                text-align: center
                padding: 1rem 0

                .btn
                    min-width: 140px

            .description
                min-height: 7rem
                margin-top: 2rem

            ul
                padding: 0 1rem 0 2rem

                &.features
                    flex-grow: 1

                    li
                        list-style: none
                        position: relative

                        &::before
                            content: " "
                            width: 1rem
                            height: 1rem
                            background: url(/static/icons/check.svg) 50% no-repeat
                            position: absolute
                            left: -1.5rem
                            top: .45rem

                li
                    list-style-type: disc
                    line-height: 1.75rem

            p
                padding: 0 1rem

.container-homepage
    max-width: $width-homepage

    h1
        text-align: center
        font-size: $font-size-xl
        margin: 3rem 0

        @media (max-width: $breakpoint-medium)
            font-size: $font-size-heading

        @media (max-width: $breakpoint-small)
            font-size: $font-size-large

    .tagline
        text-align: center
        font-size: $font-size-heading
        margin-bottom: 3rem

        @media (max-width: $breakpoint-medium)
            font-size: $font-size-large

        @media (max-width: $breakpoint-small)
            font-size: $font-size-medium

    .get-started
        text-align: center
        margin-bottom: 5rem

        .btn-cta
            padding: .75rem 3rem

            img
                max-width: 1.5rem
                max-height: 1.5rem

    .app
        margin-bottom: 10rem

        img
            @include box-shadow-hard
            @include border-radius-default
            width: 100%

    .section
        .workflow
            display: flex
            justify-content: space-between
            margin-bottom: 8rem

            @media (max-width: $breakpoint-small)
                display: block

            .step
                width: 25%
                margin-bottom: 4rem

                @media (max-width: $breakpoint-small)
                    width: 100%
                    margin-bottom: 0
                    margin-top: -2rem

                h3
                    font-size: $font-size-large
                    text-align: center

                    @media (max-width: $breakpoint-medium)
                        font-size: $font-size-medium

                .image
                    min-height: 15rem
                    max-width: 100%
                    display: flex
                    align-items: flex-end

                    @media (max-width: $breakpoint-small)
                        justify-content: center

                    img
                        max-width: 100%

                        @media (max-width: $breakpoint-small)
                            max-width: 50%

        .users
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-column-gap: 2.5rem
            grid-row-gap: 2.5rem

            @media (max-width: $breakpoint-small)
                grid-template-columns: 1fr 1fr
                
            a
                height: 100px
                display: flex
                justify-content: center
                align-items: center

                @media (max-width: $breakpoint-small)
                    height: 60px

                img
                    max-width: 100%
                    max-height: 100%


.container-resources
    ul
        li
            margin-bottom: 1rem

    ul + h3
        margin-top: 3rem